Description_topic_info:

话题信息；一共 6 列，各个列之间用 \t 分割。格式：

topic_id pid_1,pid_2,...,pidn cn1,cn2,cn3,...,cnn wn1,wn2,wn3,...,wnn cd1,cd2,cd3,...,cdn wd1,wd2,wd3,...,wdn

第二列为话题的父话题 id。话题之间是有向无环图结构，一个话题可能有 0 到多个父话题。第三列为话题名字的字符编号序列；第四列为话题名字的词语编号序列；第五列为话题描述的字符编号序列；第六列为话题描述的词语编号序列。

==========================================================================

738845194850773558	-5833678375673307423	c0,c1	w0	c0,c1,c2,c3,c4,c5,c6,c7,c0,c1,c8,c9,c10,c11,c12,c13,c14,c15,c16,c11,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c20,c31,c24,c25,c26,c27,c11,c24,c32,c33,c34,c35,c36,c31,c8,c37,c38	w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15,w16,w17,w18,w15,w6,w19,w20,w21,w22,w23
3738968195649774859	2027693463582123305	c39,c40	w24	c41,c42,c43,c39,c40,c4,c44,c45,c46,c47,c48,c49,c50,c11,c39,c51,c52,c53,c54,c55,c17,c56,c57,c58,c59,c60,c61,c31,c35,c62,c63,c11,c64,c65,c66,c67,c17,c68,c69,c70,c71,c70,c31,c11,c72,c73,c38,c74,c75,c76,c77,c78,c79,c80,c11,c61,c31,c39,c51,c60,c24,c81,c35,c82,c83,c17,c15,c44,c45,c46,c47,c48,c84,c84,c85,c86,c87,c88,c89,c90,c91,c92,c11,c93,c94,c38,c41,c95,c42,c43	w24,w25,w26,w27,w28,w6,w29,w30,w11,w31,w32,w33,w34,w21,w35,w6,w36,w37,w11,w38,w39,w6,w40,w23,w41,w42,w43,w44,w6,w45,w33,w46,w21,w47,w11,w9,w26,w27,w48,w49,w50,w51,w6,w52,w23
4738849194894773882	1127459907694805235	c172,c31,c0,c1	w102		
7739004195693774975	2904932941037075699,1160326435131345730,7259175568841790177	c39,c40,c5,c173	w103	c39,c40,c23,c21,c174,c74,c5,c173,c17,c35,c39,c40,c11,c52,c175,c176,c177,c38,c101,c39,c40,c178,c179,c5,c173,c11,c136,c137,c180,c181,c57,c182,c183,c184,c101,c149,c148,c148,c42,c185,c95,c95,c186,c186,c186,c106,c187,c149,c188,c149,c189,c106,c105,c97,c190,c95,c191,c189,c100,c145,c148,c188,c97,c104,c95,c152,c192,c163,c193,c152,c194,c150,c195	w104,w105,w11,w21,w24,w6,w106,w23,w54,w24,w107,w6,w108,w109,w110,w111